[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = learningplatform.settings

[mypy-wagtail.*]
ignore_missing_imports = True
